{
  "name": "na37-currency-converter",
  "version": "1.0.0",
  "description": "A currency converter using TypeScript, Node.js and Inquirer.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "na37-currency-converter": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nimra-rasheed",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.23"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
